# ReduxFTC

./: .gitignore  LICENSE  publish.gradle  readme.md  settings.gradle
.github/workflows/: build.yml
examples/: build.gradle
examples/src/main/java/org/firstinspires/ftc/teamcode/: SensorReduxAnalogCanandgyro.java
reduxftc/: build.gradle
reduxftc/src/main/: AndroidManifest.xml
reduxftc/src/main/java/com/reduxrobotics/ftc/sensors/canandgyro/: ReduxAnalogCanandgyro.java  package-info.java
